@import 'assets/settings';

// mobile-base
.primary-btn {
    @extend %default-btn-mobile;
}

.popup {
    &__dynamic-area {
        height: auto;
        margin-bottom: 100px;
    }
    &__table {
        @media screen and (max-width: 650px) {
            padding: 15px 16px;
        }
    }
    &-main {
        &__header {
            height: auto;
            &-back {
                width: 10%;
            }
            &-back-btn {
                display: inline-block;
                cursor: pointer;
                vertical-align: middle;
                background: none;
            }
            &-titlewrap {
                width: 80%;
            }
            &-title {
                font-size: 17px;
                font-weight: normal;
                line-height: 24px;
                margin-bottom: 0;
            }
            &-info {
                width: 10%;
                &-btn {
                    display: inline-block;
                    cursor: pointer;
                    vertical-align: middle;
                    background: none;
                }
            }
        }
        &__main-content {
            &.static {
                height: auto;
            }
            @media screen and (max-width: 765px) {
                height: auto;
            }
        }
    }
    &-info-mobile {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        display: none;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
        &__inner {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 272px;
            margin: 0 auto;
            padding: 22px 26px;
            text-align: center;
            background-color: #fff;

            @extend %translate-xy;
        }
        &__title {
            font-size: 18px;
            font-weight: normal;
            line-height: 23px;
            margin-bottom: 10px;
            color: #000;
        }
        &__description {
            display: block;
            font-size: 15px;
            line-height: 20px;
            margin: 0;
            text-align: center;
            color: #7f7f7f;
        }
        &__links-list {
            margin-bottom: 0;
            list-style: none;
            > li {
                a {
                    font-size: 17px;
                    line-height: 45px;
                    padding: 18px 0;
                    text-decoration: none;
                    color: #787878;
                }
            }
        }
    }
    &-tickets {
        &__main {
            width: auto;
        }
        &__title {
            @media screen and (max-width: 650px) {
                font-size: 16px;
                line-height: 23px;
            }
        }
        &__subtitle {
            margin-bottom: 15px;
        }
        &__price {
            width: auto;
            padding-left: 0;
        }
        &__offer {
            width: auto;
            .jq-number__field {
                width: 31px;
                height: 27px;
                font-size: 15px;
            }
            .default-input-number {
                line-height: 27px;
            }
            .jq-number__spin {
                width: 34px;
                height: 27px;
            }
            @media screen and (max-width: 400px) {
                padding-left: 20px;
            }
        }
    }
    &-payment {
        &__title-cell {
            width: 80%;
            @media screen and (max-width: 900px) {
                width: auto;
                text-align: left;
            }
        }
        &__timer-cell {
            width: 10%;
            line-height: 34px;
            text-align: right;
            vertical-align: middle;
            @media screen and (max-width: 900px) {
                display: block;
                width: auto;
                text-align: right;
            }
        }
        &__title {
            @media screen and (max-width: 900px) {
                font-size: 22px;
            }
            @media screen and (max-width: 550px) {
                font-size: 20px;
                margin-bottom: 5px;
            }
            @media screen and (max-width: 360px) {
                font-size: 18px;
            }
            &-price {
                &-value {
                    font-weight: normal;
                }
            }
        }
    }
    &__empty-leftcell {
        width: 10%;
        @media screen and (max-width: 900px) {
            display: block;
            width: auto;
        }
    }
    &__footer {
        height: auto;
        &.static {
            position: static;
        }
        @media screen and (max-width: 765px) {
            position: static;
        }
        // position: static;
        &-btn {
            display: block;
        }
        &-submit-btn {
            @extend %default-btn-mobile;
        }
    }
    &__close-btn {
        @extend %default-transition;
    }
}

.mobile {
    &-banner {
        position: relative;
        z-index: 1;
        min-height: 170px;
        padding: 15px 32px;
        color: #fff;
        background-repeat: no-repeat;
        background-size: cover;
        @media screen and (max-width: 650px) {
            padding: 15px 16px;
        }
        &:before {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            display: block;
            width: 100%;
            height: 100%;
            content: '';
            background: linear-gradient(180deg,transparent 0,rgba(0,0,0,0.8));
        }
        a {
            color: #fff;
        }
        &__age {
            margin-bottom: 5px;
            &-text {
                display: inline-block;
                overflow: hidden;
                height: 17px;
                font-size: 9px;
                line-height: 18px;
                margin: 0 0 5px 5px;
                padding: 0 7px;
                color: #000;
                border-radius: 17px;
                background: hsla(0,0%,100%,0.6);
            }
        }
        &__title {
            margin-bottom: 25px;
        }
        &__event {
            font-size: 13px;
            line-height: 16px;
            list-style: none;
            color: #fff;
        }
    }
}

.pay-timer-mobile {
    &__icon {
        display: inline-block;
        margin-right: 5px;
        vertical-align: middle;
        @media screen and (max-width: 460px) {
            width: 15px;
        }
    }
    &__numbers {
        display: inline-block;
        font-size: 18px;
        vertical-align: middle;
        @media screen and (max-width: 460px) {
            font-size: 16px;
        }
        &--warning {
            color: color('warning');
        }
        &--danger {
            color: color('danger');
        }
    }
}

.payment {
    &-card {
        @media screen and (max-width: 765px) {
            height: auto;
        }
        &__side {
            float: none;
            height: auto;
        }
        &__front {
            width: 100%;
            @media screen and (max-width: 650px) {
                padding: 15px 16px;
            }
        }
        &__number {
            &-fields {
                text-align: left;
            }
        }
        &__expires {
            margin-right: 8px;
            &-inner {
                float: none;
            }
            &-date {
                &-field {
                    @media screen and (max-width: 550px) {
                        font-size: 15px;
                    }
                }
            }
        }
        &__back {
            float: none;
            width: 100%;
        }
        &__field {
            @media screen and (max-width: 550px) {
                font-size: 15px;
            }
            &-wrapper {
                @media screen and (max-width: 550px) {
                    width: 51.6px;
                }
            }
            &-title {
                font-size: 17px;
                font-weight: normal;
                line-height: 27px;
                margin-bottom: 16px;
                padding: 0;
                color: #534e4e;
            }
        }
        &__owner {
            padding-bottom: 24px;
            border-bottom: 1px solid #a59d9d;
            &-field {
                font-size: 15px;
            }
        }
        &__expires {
            display: inline-block;
            vertical-align: middle;
        }
        &__cvv {
            display: inline-block;
            vertical-align: middle;
            @media screen and (max-width: 550px) {
                width: 77px;
            }
            &-field {
                width: 142px;
                margin-bottom: 0;
                @media screen and (max-width: 550px) {
                    width: 100%;
                    font-size: 15px;
                }
            }
        }
    }
    &-add-fields {
        &__inner {
            width: 100%;
            height: auto;
        }
        &__element {
            display: block;
            margin-bottom: 17px;
            width: 100%;
        }
    }
}

.spinner {
    @media screen and (max-width: 650px) {
        width: 100px;
        height: 100px;
    }
}
// END:mobile-base
